{
  "compilerOptions": {
    "composite": false,
    "target": "es2020",
    "jsx": "react",
    "outDir": "dist/",
    "sourceMap": true,
    "strictNullChecks": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "esModuleInterop": true,
    "alwaysStrict": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "strictFunctionTypes": false,
    "allowUmdGlobalAccess": true,
    "paths": {
      "Molstar/*": [
        "node_modules/molstar/lib/*"
      ]
    },
    "allowJs": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}